{
  "expo": {
    "name": "Good Will Grow",
    "slug": "good-will-grow",
    "owner": "sheetcodes-team",
    "scheme": "goodwillgrow",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 6000
    },
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.co.goodwillgrow.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B2B73",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "id.co.goodwillgrow.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Good Will Grow memakai galeri untuk mengganti foto profilmu.",
          "cameraPermission": "Good Will Grow memakai kamera untuk mengambil foto profilmu."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Good Will Grow perlu akses galeri untuk menyimpan kode QR pembayaran.",
          "savePhotosPermission": "Good Will Grow perlu izin untuk menyimpan kode QR pembayaran ke galeri.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
